<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #253551;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane layoutX="-8.0" layoutY="71.0" prefHeight="330.0" prefWidth="611.0" style="-fx-background-color: #e0e0db;">
         <children>
            <TableView layoutX="20.0" layoutY="7.0" prefHeight="153.0" prefWidth="287.0" fx:id="tblAvailable">
               <columns>
                  <TableColumn prefWidth="279.0" text="Available Tables" fx:id="clmnAvailable" />
               </columns>
            </TableView>
            <TableView layoutX="310.0" layoutY="7.0" prefHeight="153.0" prefWidth="287.0">
               <columns>
                  <TableColumn prefWidth="279.0" text="Tables waiting for order" />
               </columns>
            </TableView>
            <TableView layoutX="20.0" layoutY="163.0" prefHeight="161.0" prefWidth="287.0">
               <columns>
                  <TableColumn prefWidth="279.0" text="Order taken" />
               </columns>
            </TableView>
            <TableView layoutX="310.0" layoutY="163.0" prefHeight="161.0" prefWidth="287.0">
               <columns>
                  <TableColumn prefWidth="279.0" text="Waiting for check" />
               </columns>
            </TableView>
         </children></Pane>
      <ImageView fitHeight="85.0" fitWidth="157.0" layoutX="14.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gesto logo.png" />
         </image>
      </ImageView>
      <Text fill="#646877" layoutX="482.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id : 000354273672" />
      <Text fill="#646877" layoutX="426.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Société : UnKebabPourTous" />
   </children>
</AnchorPane>
